# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://janna-nonmarketable-electronically.ngrok-free.dev
VITE_CLOUDINARY_CLOUD_NAME=dqghwjnep
VITE_CLOUDINARY_UPLOAD_PRESET=bunda_care
VITE_CLOUDINARY_AVATAR_FOLDER=bunda_care/avatars
VITE_CLOUDINARY_MENU_FOLDER=bunda_care/menus
VITE_CLOUDINARY_ARTICLE_FOLDER=bunda_care/articles
